<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
</head>
<body>
    <h1>Edit Recipe</h1>
    <div><a href="/dashboard">Dashboard</a></div>
    <div><a href="/logout">Logout</a></div>
    <br>
    <form action="/update_recipe/{{recipe.id}}" method="POST">
        <div>
            <label for="name">Name:</label><br>
            <input type="text" name="name" value="{{recipe.name}}">
        </div>
        <div>
            <label for="description">Description:</label><br>
            <textarea name="description" cols="30" rows="10">{{recipe.description}}</textarea>
        </div>
        <div>
            <label for="instructions">Instructions:</label><br>
            <textarea name="instructions" cols="30" rows="10">{{recipe.instructions}}</textarea>
        </div>
        <div>
            <label for="date_made">Date Made On:</label><br>
            <input type="date" name="date_made" value="{{recipe.date_made.strftime('%Y-%m-%d')}}">
        </div>
        <div>
            <!-- How to auto populate value for radio button? -->
            <label for="under">Under 30 Minutes?</label><br>
            <input type="radio" name="under" value="Yes">Yes
            <input type="radio" name="under" value="No">No
        </div>
        <br>
        <input type="submit" value="Update">
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>