<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login and Registration</h1>
    <main style="display: flex;">
        <form action="/register" method="POST" style="flex: 1;">
            <h2>Register here!</h2>
            <div>
                <label for="first_name">First name:</label>
                <br>
                <input type="text" name="first_name">
            </div>
            <div>
                <label for="last_name">Last name:</label>
                <br>
                <input type="text" name="last_name">
            </div>
            <div>
                <label for="email">Email:</label>
                <br>
                <input type="text" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <br>
                <input type="password" name="password">
            </div>
            <div>
                <label for="confirm_password">Confirm Password:</label>
                <br>
                <input type="password" name="confirm_password">
            </div>
            <input type="submit" value="Register!">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </form>
        <form action="/login" method="POST" style="flex: 1;">
            <h2>Login here!</h2>
            <div>
                <label for="email">Email:</label>
                <br>
                <input type="text" name="email">
            </div>
            <div>
                <label for="password">Password:</label>
                <br>
                <input type="password" name="password">
            </div>
            <input type="submit" value="Login!">
        </form>
    </main>
</body>
</html>